AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='animeFlow'
DB_USER='root'
DB_PASSWORD='255225'
DB_PORT=3306

# conexão com a vm criada e testada com sucesso;
# DB_HOST=localhost
# DB_DATABASE='animeFlow'
# DB_USER='animeFlow_vm'
# DB_PASSWORD='Mateus12@'
# DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
